# DockerClientForWindows

./: DockerClientForWindows.sln  README.md
DockerClientForWindows/: DockerClientForWindows.csproj  Enums.cs  FormDocker.Designer.cs  FormDocker.cs  FormDocker.resx  Program.cs
DockerClientForWindows/Properties/: Resources.Designer.cs  Resources.resx
